server.port=8080
#DATABSE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost/petshop-app
spring.datasource.username=postgres
spring.datasource.password=s0me_$trong_p@s$w0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#LIUQUIBASE SETTINGS
spring.liquibase.change-log= classpath:db/changelog/changelog-master.xml