changeLogFile= @project.basedir@/src/main/resources/db/changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5432/petshop-app
username=postgres
password=s0me_$trong_p@s$w0rd
driver= org.postgresql.Driver
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/changelog-@timestamp@.xml
ignoreClasspathPrefix= true